DEBUG=1
SECRET_KEY=your_secret_key_here
ALLOWED_HOSTS=localhost,127.0.0.1

# Square
SQUARE_ACCESS_TOKEN=""
SANDBOX_APPLICATION_ID=""
SQUARE_ENVIRONMENT_TYPE=sandbox
SQUARE_LOCATION_ID=""

# SendGrid
SENDGRID_API_KEY=""
SENDGRID_GENERATE_MESSAGE_ID=""
DEFAULT_FROM_EMAIL=""

# Celery
CELERY_BROKER_URL=redis://redis:6379/0